{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-S6O3OAR\\vatra;Initila Catalog=ResturantDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerSertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
